{
  "expo": {
    "name": "example-expo",
    "slug": "example-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lordspace74.expomdstest",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "We use Bluetooth to connect to your device.",
        "UIBackgroundModes": [
          "bluetooth-peripheral"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lordspace74.expomdstest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-mds", "react-native-ble-plx"]
  }
}
